@media(max-width:84em) {
.hero{
    max-width: 120rem;
}
.heading-p{
  font-size: 4.4rem;
}

.gallery{
    grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width:75em) {
html{
    font-size: 56.25%;
}
.nav-open .icon-mobile-nav[name="close-outline"]{

    display: block;
    
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{

        display: none;
        
        }

.heading-sec{
    font-size: 3.6rem;
}
.heading-ter{
    font-size: 2.4rem;
}
.grid{
column-gap:4.8rem ;
row-gap: 6.4rem;

}
.header{
    padding: 0 3.2rem;
}
.hero{
    gap:4.8rem ;
}
.main-nav-list {
    gap: 3.2rem;
}
.test-container{
   padding: 9.6rem 3.2rem; 
}
}
@media(max-width:59em){

html{
    font-size: 50%;
}
.hero{
    padding: 0 8rem;
   gap: 6.4rem;
    grid-template-columns: 1fr;
}

.hero img{
    width: 60%;
}
.hero-text-box{
    text-align: center;
}
.hero-img-box{
    text-align: center;
}
.del-meals{
justify-content: center;
margin-top: 3.2rem;


}
.logos img{
    height: 2.4rem;
}
.step-number{
    font-size: 7.4rem;
}
.meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem ;
}
.section-test{
    grid-template-columns: 1fr;
}
.gallery{
    grid-template-columns: repeat(6, 1fr);
}
.cta{
    grid-template-columns: 3fr 2fr;
}
.cta-form{
    grid-template-columns: 1fr;
}
.btn-form{
    margin-top: 1.2rem;
}
.btn-mobile-nav{
    display: block;
}
.main-nav{
    background-color: rgba(255, 255, 255, 0.92);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
align-items: center;
transform: translateX(100%);
opacity: 0;
pointer-events: none;
visibility: hidden;
transition: all 0.3s;
justify-content: center;
}
.main-nav-list{
  gap: 4.8rem;
    flex-direction: column;
}
.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{

   
    font-size: 3rem;
}
.nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

}
@media(max-width:44em){

.grid-3-cols,
.grid-4-cols{
grid-template-columns: 1fr 1fr;



}
.diets{
    grid-column: 1/-1;
    justify-self: center;
}

.heading-sec{
    margin-bottom: 5.8rem;

}

.price-plan{
    width: 100%;
}
.grid-footer{
    grid-template-columns: repeat(6, 1fr) ;
}
.nav-col{
   grid-row: 1; 
   grid-column: span 2;
   margin-bottom: 3.2rem;
}
.logo-col,
.address-col{
    grid-column: span 3;
}
}
@media(max-width: 34em){


    .grid-3-cols,
    .grid-4-cols,
    .gird-2-cols {
    grid-template-columns:  1fr;
    
    
    
    }

    .gird-2-cols {
        grid-template-columns:  1fr;
        
        
        
        }
    .grid {
        row-gap: 4.8rem;
        grid-template-columns: 1fr;
    }
    .hero{
        padding: 0 3.2rem;
       
       
    }  
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited {

padding: 2.4REM 1.2rem;

    }

.hero-img{
   width: 80%; 
}

.logos img{
height: 1.2rem;

}
.step-img-box:nth-child(2){

grid-row: 1 ;

}
.step-img-box:nth-child(6){

    grid-row: 5 ;
    
    }
.step-img-box{
    transform: translateY(2.4rem) ();
}
.test{
    grid-template-columns: 1fr;
}
.gallery{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}
.cta{
    grid-template-columns: 1fr;
}
.cta-img{
    grid-row: 1;
    height: 32rem;
}
.cta-text-box{
    padding: 3.2rem;
}
}

