*{
    margin: 0;
padding: 0;
box-sizing: border-box;


}
html{
font-size: 62.5%;
overflow-x: hidden;


}
.btn-mobile-nav{
border: none;
background-color: transparent;
cursor: pointer;
display: none;


}
.icon-mobile-nav[name="close-outline"]{

display: none;

}
.icon-mobile-nav{
height: 4.8rem;
width: 4.8rem;
  color: #333;

}
body{
    font-family: 'Rubik', sans-serif;

line-height: 1;
font-weight: 400;
color: #555;

overflow-x: hidden;
}


.grid{
display: grid;
row-gap: 9.6rem;
column-gap: 6.4rem;

}
.grid-2-cols{
grid-template-columns: repeat(2, 1fr);



}
.grid-footer{
    grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr ;
}
.grid-center-v{
    align-items: center;
}
.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
    
    
    
    }
    .grid-4-cols{
        grid-template-columns: repeat(4, 1fr);
        
        
        
        }
        .grid-5-cols{
            grid-template-columns: repeat(5, 1fr);
            
            
            
            }
.logo{
    cursor: pointer;
    height: 2.2rem;
}
.header{
    display: flex;
 align-items: center;
 background-color: #fae5d3;  
 justify-content: space-between;
 color: white;
 height: 9.6rem;
 padding: 0 4.8rem;
 position: relative;
}
.main-nav-list {
    display: flex;
list-style-type: none;
gap: 4.8rem;
align-items: center;


}
.main-nav-link:link, .main-nav-link:visited{

text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
display: inline-block;


}
.main-nav-link:hover, .main-nav-link:active{

color: #a15818;

}
.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{

    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    border-radius: 0.9rem;
color: white;
}
.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{

    padding: 1.2rem 2.4rem;
    background-color: #733f11;
    border-radius: 9px;
color: white;
}

.section-hero{
  padding: 4.8rem 0 9.6rem 0;
  
  
  
  
    background-color: #fae5d3;
}






.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;


}

.hero-img{
    width: 100%;
   
}
.heading-p{
    font-size:5.2rem ;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    background-color:   rgba(255, 255, 255, 0.92); ;
    z-index: 999;
width: 100%;
height: 8rem;
padding-top: 0;
padding-bottom: 0;
box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.137);
}
.hero-des{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.2rem;
}
 .btn:link,.btn:visited {
   transition: all 0.3s;
text-decoration: none;
color: white;
font-size: 2rem;
padding: 1.6rem 3.2rem;
display: inline-block;
border-radius: 0.9rem;
font-weight: 600;
}
.btn__full:link ,.btn__full:visited {

    background-color: #e67e22;


}
.btn__outline:link ,.btn__outline:visited{
background-color: white;
color: #333;


}
.btn__full:hover ,.btn__full:active {

background-color: #a15818;

}
.btn__outline:hover ,.btn__outline:active {
background-color: #fae5d3;
box-shadow: inset 0 0 0 3px #fff;


}
.margin-right{
    margin-right: 1.6rem !important;
}
.del-meals{
display: flex;
margin-top: 8rem ;
align-items: center;

gap: 1.6rem;

}
.del-face{
    display: flex;
   
   
}
.del-face img{
    height: 4.8rem;
    border-radius: 50%;
    width: 4.8rem;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}
.del-text{
font-size: 1.8rem;
font-weight: 600;

}
.del-face img:last-child{
    margin: 0;
}
.del-text span{
color: #a15818;
font-weight: 700;

}
.section-how{

padding: 9.6rem 0;




}
.step-img-box{
display: flex;
justify-content: center;
align-items: center;
position: relative;

}
.step-img{
    width: 35%;
}
.heading-p,.heading-sec{
    letter-spacing: -0.5px; 
    font-weight: 700;
    color: #333;

}
.heading-sec{
    font-size: 4.8rem;
  
   
  margin-bottom: 9.6rem;
    line-height: 1.2;
}
.subheading{
display: block;
font-size: 1.6rem;
font-weight: 500;
color:#733f11 ;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
}
.step-number{
font-size: 10.6rem;
color: #33333354;
margin-bottom: 3.6rem;

}
.heading-ter{
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: black;
}
.container{
max-width: 120rem;
margin: 0 auto;
padding: 0 3.2rem;

}
.step-des{
font-size: 1.8rem;
line-height: 1.8;


}
.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 border-radius: 50%;
 z-index: -2; 
 background-color: #fae5d3;
}
.step-img-box::after{
content: "";

position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 border-radius: 50%;
 z-index: -1; 
 background-color: #f5cba7;
width: 45%;
padding-bottom: 45%;


}

.section-fet{
padding:4.8rem 0 3.2rem 0 ;



}

.heading-fet{
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing: 0.75px;
font-weight: 500;
margin-bottom: 2.4rem;
text-align: center;
color: #888;
}
.logos{
 opacity: 50%;
  filter: brightness(0);
  justify-content: space-around;
    display: flex;
}
.logos img{

height: 3.2rem;

}
.section-meals{
    padding: 9.6rem 0;
}
.meal-img{
    width: 100%;
}
.meal-tilte{
font-weight: 600;
font-size: 2.4rem;
color: #333;
margin-bottom: 3.2rem;


}
.meal-attrs{
list-style-type: none;
display: flex;
gap:2rem;
flex-direction: column;

}
.meal-attr{
   font-size: 1.8rem; 
   display: flex;
   align-items: center;
   gap: 1.6rem;
}
.meal-icon{
height: 2.4rem;
width: 2.4rem;
color: #e67e22;
}
strong{
    font-weight: 500;
}

.tag{

display: inline-block;
padding: 0.4rem 0.8rem;
font-size: 1.2rem;
text-transform: uppercase;

border-radius: 100px;
color: #333;
font-weight: 600;

}
.tag__vegan{
background-color: #69db7c;
}
.tag__paleo{
background-color: #ffd43b;
}
.tag__veget{
background-color: #51cf66;
}
.meal-tags{
margin-bottom: 1.2rem;
display: flex;
gap: 0.4rem;

}
.meal{
box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.082) ;
border-radius: 11px;
overflow: hidden;
transition: all 0.4s;
}
.meal-content{
padding: 4.8rem;
padding-top: 3.2rem;

}
.list{
list-style-type: none;
display: flex;
flex-direction: column;
gap: 1.6rem;
}
.list-icon{
  height: 3rem;
  color: #e67e22;
    width: 3rem; 
}
.list-items{
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
   line-height: 1.2;
    align-items: center;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important ;
}
.all-food{
    text-align: center;
    font-size: 1.8rem;
}
.link:link,
.link:visited{
color: #e67e22;
text-decoration: none;
border-bottom: 1px solid currentColor;
padding-bottom: 2px;
display: inline-block;
transition: all 0.3s;
}
.link:hover,
.link:active{
color: #a15818;
border-bottom:  1px solid transparent;

}
.center-text{
    text-align: center;
}
.meal:hover{
transform: translateY(-1.2rem);
box-shadow:0 3.2rem 6.4rem rgba(0, 0, 0, 0.043) ;

}
.section-test{
display: grid;
background-color: #fae5d3;
grid-template-columns: 55fr 45fr;
align-items: center;
}
.test{
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 4.8rem;
column-gap:8rem;
 
}
.test-container{
    padding: 9.6rem;
}
.test-img{
width: 64px;
border-radius: 50%;
margin-bottom: 1.2rem;
}
.test-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;

}
.test-name{
   font-size: 1.6rem; 
color: #6f6f6f;

}
.gallery-item img{
display: block;
width: 100%;

transition: all 0.4s;
}
.gallery-item img:hover{
transform: scale(1.1);


}
.gallery{
    display: grid;
   padding: 1.6rem;
    gap: 1.6rem;
   
    grid-template-columns: 1fr 1fr 1fr;
}
.gallery-item{
    overflow: hidden;
}
.section-price{
   padding: 9.8rem; 
}

.plan-name{
color: #a15818;
font-weight: 600;
text-transform: uppercase;
font-size: 2rem;
letter-spacing: 0.75px;
}
.plan-price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;
}
.plan-text{
font-size: 1.6rem;
line-height: 1.4;
color: #6f6f6f;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-price span{
    font-size: 3rem;
font-weight: 500;
margin-right: 0.8rem;


}
.plan-signup{
  text-align: center;
  margin-top: 4.8rem;
  
}
.price-plan{

border-radius: 12PX;

width: 75%;


     
}

.price-plan-start{
    justify-self: end;
    border: 2px solid #f5cba7 x;
    padding: 4.6rem;
    background-color: white;
}
.price-plan-com{
    padding: 4.8rem;
    background-color: #fae5d3;
    position: relative;
    overflow: hidden;
}
.price-plan-com::after{
content: "best value";
position: absolute;
text-transform: uppercase;
font-size: 1.4rem;
font-weight: 700 ;
top: 6%;
right: -18%;
background-color:#ffd43b ;
padding: 0.8rem 8rem;
color: #333;
transform: rotate(45deg);
}
.grid:not(:last-child){
    margin-bottom: 9.6rem ;
}
.featt{

}
.featt-icon{
color: #e67e22;
height: 3.2rem;
width: 3.2rem;
border-radius: 50%;
margin-bottom: 3.2rem;
background-color: #fae5d3;
padding:1.6rem;

}
.featt-tilte{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.featt-text{
font-size: 1.8rem;
line-height: 1.8;

}
.plan-det{
    font-size: 1.6rem;
   line-height: 1.6;
    text-align: center;
}
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}
.cta{
display: grid;
grid-template-columns: 2fr 1fr;
background-image: linear-gradient(to right bottom, #e67e22,#eb984e);
box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.15) ;

border-radius: 12px;
overflow: hidden;

}
.cta-img{
background-image:linear-gradient(to right bottom,rgba(230, 125, 34, 0.354),rgba(235, 151, 78, 0.372)), url(nate-johnston-ozHMc88WgcI-unsplash\ \(1\).jpg) ;
background-size: cover;


}
*:focus{
    outline:none ;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.171);
}
.cta-text{
font-size:1.8rem ;
line-height: 1.8;

margin-bottom: 4.8rem;
}
.cta-text-box{
color: #2e1907;
padding : 4.8rem 6.4rem 6.4rem 6.4rem ;
margin-bottom: 4.8rem;
}
.cta .heading-sec{
    color: #2e1907;
    margin-bottom: 3.2rem;
}
.cta-form{
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 2.4rem;
column-gap:3.2rem ;
}
.cta-form label{
    display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;


}
.cta-form input,
.cta-from select{
width: 100%;
padding: 1.2rem;
font-size:1.8rem ;
font-family: inherit;
border: none;
color: inherit;
background-color: #fae5d3;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.105);
}
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size:1.8rem ;
    font-family: inherit;
    border: none;
    background-color: #fae5d3;
    border-radius: 9px;
   color: inherit;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.105);
    }

.cta-form button{
    font-family: inherit;
}
.cta-form input::placeholder{
color: #aaa;

}
.btn{
    transition: all 0.3s;
 cursor: pointer;
    text-decoration: none;
    color: #fae5d3;
    font-size: 2rem;
    padding: 1.2rem;
    display: inline-block;
    border-radius: 0.9rem;
    font-weight: 600;
align-self: end;
    background-color: #2e1907;
}
.btn:hover{
background-color: white;
color: black;

}
.cta *:focus{
    outline:none ;
    box-shadow: 0 0 0 0.8rem rgba(245, 203, 167, 0.47);
}
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.footer-header{
font-size:1.8rem ;
font-weight: 500;
margin-bottom: 4rem;


}
.footer-nav{
list-style-type: none;
display: flex;
flex-direction: column;
gap: 2.4rem;

}
.footer-link:link,.footer-link:visited {
text-decoration: none;
font-size:1.6rem;
color: #767676;
transition: all 0.4s;

}
.footer-link:hover,.footer-link:active {
    text-decoration: none;
    font-size:1.6rem;
    color: #555;
    
    }
    .social-icon{
width: 2.4rem;
height: 2.4rem;
cursor: pointer;

    }
    .logo-col{
display: flex;
flex-direction: column;


    }
    .copyright{
font-size: 1.4rem;
color: #767676;
line-height: 1.6;
margin-top: auto;

    }
    .logo-footer{
display: block;
margin-bottom: 3.2rem;



    }
    .contact{

font-style: normal;
line-height: 1.6;
font-size: 1.6rem;


    }
    .address{
margin-bottom:2.4rem ;

    }
    .social-link{
        display: flex;
        gap: 2.4rem;
        
        list-style-type: none;
    }